hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.maximumPoolSize=3

hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
# I do not know what these do
hibernate.hikari.dataSource.useLocalSessionState=true
hibernate.hikari.dataSource.rewriteBatchedStatements=true
hibernate.hikari.dataSource.cacheResultSetMetadata=true
hibernate.hikari.dataSource.cacheServerConfiguration=true
hibernate.hikari.dataSource.elideSetAutoCommits=true
hibernate.hikari.dataSource.maintainTimeStats=false


hibernate.connection.url=jdbc:mysql://localhost:3306/parking
hibernate.connection.username=parking
hibernate.connection.password=Deu3nomy