hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.maximumPoolSize=3
hibernate.current_session_context_class=managed

# Hikari-Connection pool thing
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
# I do not know what these do
hibernate.hikari.dataSource.useLocalSessionState=true
hibernate.hikari.dataSource.rewriteBatchedStatements=true
hibernate.hikari.dataSource.cacheResultSetMetadata=true
hibernate.hikari.dataSource.cacheServerConfiguration=true
hibernate.hikari.dataSource.elideSetAutoCommits=true
hibernate.hikari.dataSource.maintainTimeStats=false

# Caching (with ehcache)
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.cache.use_query_cache=true
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=ehcache.xml

hibernate.connection.url=jdbc:mysql://localhost:3306/parking
hibernate.connection.username=parking
hibernate.connection.password=Deu3nomy

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true
hibernate.format_sql=true
